
#Keycloak domain 
keycloak.auth-server-url=<Keycloak domain>/auth/
keycloak.realm=TestingRealm
keycloak.resource=testing-cli
keycloak.public-client=true

#to set up the server on port  (optional)
server.port=8080

#Permitions (add your requeriments)
#every request to /* should be done with authenticated "facet-role"
keycloak.security-constraints[0].authRoles[0]=testingRole
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/index

#Administrators are allowed to access to /administration endPoint
keycloak.security-constraints[2].authRoles[0]=admin
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/administration